BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR-ALCHEMY-API-KEY
BASE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-ALCHEMY-API-KEY

BASESCAN_API_KEY=YOUR-BASESCAN-API-KEY

PRIVATE_KEY=YOUR-PRIVATE-KEY WITH PREFIX 0x
CONTRACT_OWNER=YOUR-WALLET-ADDRESS

USDT_ADDRESS=USDT-ADDRESS

ERC20 USDT ADDRESS = 0x47b402eb5234a023a9374dd949b2c866272d8086

TRC20 USDT ADDRESS = TN8ZREGWGX51tGBkeuSwcMDuqtRYbrrykd

BEP20 USDT ADDRESS = 0x47b402eb5234a023a9374dd949b2c866272d8086